{
  "name": "security-watch",
  "version": "1.0.0",
  "description": "Minimal security monitoring - 72 hour POC",
  "main": "security-watch.js",
  "scripts": {
    "start": "node security-watch.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.7"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
