{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sentinel-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:\\Users\\tamng\\Projects\\mcp-cyber-tools\\web\\server.js"],
      "port": 3000
    }
  ]
}
